# Web Scraping config
URL=https://www.gov.br/ans/pt-br/acesso-a-informacao/participacao-da-sociedade/atualizacao-do-rol-de-procedimentos
HEADLESS=true # executar o bot com o navegador aberto

# Backend env

# Database config
DEBUG=true

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# PROD
DB_HOST=
SECRET_KEY=